<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assiment 14</title>
    <style>
        .first
        {
         height: 800px;
         width: 100%;
         background-repeat: no-repeat;
         background-color: gray;
         background-image: url("imag.png");
         background-position: 350px 0px;

        }
        .second
        {
            height: 800px;
         width: 100%;
         background-color: gray;
         background-repeat: no-repeat;
         background-image: url("imag.png");
         background-position: 100% 0;

        }
        .third
        {
            height: 800px;
         width: 100%;
         background-color: gray;
         background-repeat: no-repeat;
         background-image: url("imag.png");
         background-position: top right;

        }
    </style>
</head>
<body>
    <div class="first"></div>
    <br>
    <div class="second"></div>
    <br>
    <div class="third"></div>
    
</body>
</html>